/* --- Layout base --- */
#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* --- Tipografía y colores generales --- */
body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
}

/* --- Estilos para títulos --- */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  text-transform: uppercase;
  color: #ffdb4d;
  margin-bottom: 0.5em;
}
/* Tamaños de fuente para títulos */
h1 {
  font-size: 2.5rem;
}
/* Tamaño de fuente para subtítulos */
h2 {
  font-size: 2rem;
}

/* --- Botones personalizados --- */
.btn-primary {
  background-color: #ff0077;
  border: none;
  transition: background-color 0.3s;
}
.btn-primary:hover {
  background-color: #00ffd5;
  color: #000;
}

/* --- Secciones y tarjetas --- */
section {
  padding: 2rem 1rem;
}
/* Tarjetas para contenido */
.card {
  background-color: #1c1c1c;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

/* --- Texto neón --- */
.neon-text {
  color: #ff0077;
  text-shadow:
    0 0 5px #ff0077,
    0 0 10px #ff0077,
    0 0 20px #00ffd5,
    0 0 40px #00ffd5;
}

/* --- Imágenes responsivas --- */
img {
  width: 100%;         
  max-width: 400px;     
  height: 250px;        
  object-fit: cover;    
  display: block;       
  margin: 0 auto;       
  border-radius: 8px;   
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Pequeña animación al pasar el mouse */
img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

/* Responsividad: pantallas medianas */
@media (max-width: 992px) {
  img {
    max-width: 320px;   
    height: 200px;      
  }
}

/* Responsividad: pantallas pequeñas (móviles) */
@media (max-width: 576px) {
  img {
    max-width: 100%;    
    height: 180px;      
  }
}

/* --- Ajustes responsive --- */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
}
/* --- Efectos de hover para imágenes de eventos --- */
.evento-img {
  width: 100%;
  max-width: 400px;
  height: 250px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Efecto hover para imágenes de eventos */
.evento-img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}
/* Responsividad para imágenes de eventos */
@media (max-width: 992px) {
  .evento-img {
    max-width: 320px;
    height: 200px;
  }
}
/* Responsividad para pantallas pequeñas (móviles) */
@media (max-width: 576px) {
  .evento-img {
    max-width: 100%;
    height: 180px;
  }
}

/* --- Efecto neón para títulos --- */
h1.neon-text,
h2.neon-text,
h3.neon-text {
  display: inline-block;
  transition: color 0.2s, text-shadow 0.2s, transform 0.15s;
}
/* Efecto hover y focus para títulos neón */
h1.neon-text:hover,
h2.neon-text:hover,
h3.neon-text:hover,
h1.neon-text:focus,
h2.neon-text:focus,
h3.neon-text:focus {
  color: var(--secondary-color);
  transform: scale(1.08);
  text-shadow:
    0 0 6px var(--secondary-color),
    0 0 18px var(--secondary-color),
    0 0 32px var(--primary-color),
    0 0 48px var(--primary-color);
  cursor: pointer;
}

/* --- Marca (logo de texto) con efecto neón pulsante --- */
.neon-brand {
  color: var(--primary-color) !important;
  text-shadow:
    0 0 6px var(--primary-color),
    0 0 12px var(--primary-color),
    0 0 24px var(--secondary-color);
  transition: transform 0.2s ease, text-shadow 0.2s ease;
}
/* Efecto hover y focus para marca */
.neon-brand:hover,
.neon-brand:focus {
  transform: scale(1.05);
  text-shadow:
    0 0 8px var(--secondary-color),
    0 0 20px var(--secondary-color),
    0 0 40px var(--primary-color);
}


/* --- Enlaces del nav con efecto neón + subrayado animado --- */
.neon-nav-link {
  position: relative;
  color: var(--accent-color) !important;     
  padding-bottom: 4px;
  transition: color 0.15s ease, transform 0.15s ease, text-shadow 0.15s ease;
  text-shadow: 0 0 4px rgba(255, 219, 77, 0.6);
}

/* subrayado: línea que crece en hover */
.neon-nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color)
  );
  box-shadow: 0 0 8px var(--secondary-color), 0 0 16px var(--primary-color);
  transition: width 0.2s ease, left 0.2s ease;
}
/* Efecto hover para enlaces del nav */
.neon-nav-link:hover,
.neon-nav-link:focus {
  color: var(--secondary-color) !important;
  transform: scale(1.05);
  text-shadow:
    0 0 6px var(--secondary-color),
    0 0 16px var(--secondary-color),
    0 0 32px var(--primary-color);
}
/* Efecto hover para subrayado */
.neon-nav-link:hover::after,
.neon-nav-link:focus::after {
  width: 100%;
  left: 0;
}

/* --- Estado activo (ruta actual con NavLink) --- */
.neon-nav-link.active {
  color: var(--primary-color) !important;
  text-shadow:
    0 0 8px var(--primary-color),
    0 0 20px var(--secondary-color);
}
/* Subrayado activo */
.neon-nav-link.active::after {
  width: 100%;
  left: 0;
}
/* --- Footer con efecto neón --- */
footer {
  background-color: #111; 
  padding: 1rem 0;
  box-shadow: 0 -4px 10px #0ff6ff77; 
  color: #0ff6ff;
  font-weight: 600;
  text-align: center;
  font-family: 'Arial Black', Arial, sans-serif;
  text-shadow:
    0 0 5px #0ff6ff,
    0 0 10px #0ff6ff,
    0 0 20px #0ff6ff;
}
/* Enlaces del footer con efecto neón y subrayado animado */
footer a {
  color: #0ff6ff;
  text-decoration: none;
  position: relative;
  font-weight: 700;
  transition: color 0.3s ease;
}
/* Subrayado animado para enlaces del footer */
footer a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #0ff6ff;
  left: 0;
  bottom: -4px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}
/* Efecto hover para enlaces del footer */
footer a:hover,
footer a:focus {
  color: #00ffe7;
}
/* Efecto hover para subrayado en enlaces del footer */
footer a:hover::after,
footer a:focus::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Comentarios con fondo oscuro y efecto neón */
.comentario-neon {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--accent-color);
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 8px;
  text-shadow:
    0 0 5px var(--primary-color),
    0 0 10px var(--secondary-color),
    0 0 20px var(--secondary-color);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
/* Efecto hover para comentarios */
.comentario-neon:hover {
  transform: scale(1.02);
  box-shadow:
    0 0 10px var(--secondary-color),
    0 0 20px var(--primary-color);
}

/* Textarea con bordes neón */
.neon-textarea {
  background: #f7d0d096;
  border: 2px solid var(--primary-color);
  color: var(--text-color);
  border-radius: 6px;
  padding: 10px;
  resize: none;
  text-shadow: 0 0 5px var(--secondary-color);
  box-shadow: 0 0 5px var(--primary-color);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
/* Efecto focus para textarea */
.neon-textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow:
    0 0 10px var(--secondary-color),
    0 0 20px var(--primary-color);
}

/* Botón de comentar con efecto neón */
.neon-btn {
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 5px var(--secondary-color);
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
}
/* Efecto hover para botón de comentar */
.neon-btn:hover {
  background-color: var(--secondary-color);
  color: #000;
  box-shadow:
    0 0 10px var(--secondary-color),
    0 0 20px var(--primary-color);
  transform: scale(1.03);
}

/* --- Animación entrada --- */
@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Efecto de entrada para elementos con clase fade-in */
.fade-in {
  animation: fadeInSlide 0.5s ease forwards;
}

/* --- Resplandor neón pulsante --- */
@keyframes neonGlow {
  0% {
    text-shadow: 0 0 5px #ff0077, 0 0 10px #ff0077, 0 0 20px #00ffd5;
  }
  50% {
    text-shadow: 0 0 10px #ff0077, 0 0 20px #00ffd5, 0 0 40px #ff0077;
  }
  100% {
    text-shadow: 0 0 5px #ff0077, 0 0 10px #ff0077, 0 0 20px #00ffd5;
  }
}
/* Efecto neón pulsante para elementos destacados */
.neon-pop {
  animation: neonGlow 1.5s ease-in-out 1;
}

/* --- Caja de comentario --- */
.comentario-neon {
  background-color: rgba(20, 20, 20, 0.9);
  color: #ffffff;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 8px;
  border: 1px solid #ff0077;
  box-shadow: 0 0 5px #ff0077, 0 0 10px #00ffd5;
  transition: transform 0.3s ease;
}
/* Efecto hover para caja de comentario */
.comentario-neon:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px #ff0077, 0 0 20px #00ffd5;
}
/* --- Estilos para el blog --- */
.blog-lead {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--accent-color);
  text-shadow: 0 0 6px var(--primary-color);
}
/* Bloque extendido para contenido del blog */
.blog-content {
  text-align: justify;
  line-height: 1.8;
  font-size: 1.05rem;
  padding: 1rem;
  background: rgba(20, 20, 20, 0.6);
  border-radius: 8px;
  box-shadow: 0 0 8px #ff0077, 0 0 12px #00ffd5;
  animation: fadeIn 0.4s ease;
}
/* Efecto neón para títulos dentro del contenido del blog */
.blog-content h5 {
  margin-top: 1.5rem;
  color: var(--secondary-color);
  text-shadow: 0 0 6px var(--secondary-color);
}
/* Listas dentro del contenido del blog */
.blog-content ul,
.blog-content ol {
  margin-left: 1.25rem;
  margin-bottom: 1rem;
}
/* Elementos de lista dentro del contenido del blog */
.blog-content li {
  margin-bottom: 0.5rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
/* --- Enlaces de redes sociales --- */
.social-links {
  display: flex;
  gap: 1rem;
  justify-content: center; /* CENTRA LOS BOTONES */
  margin-top: 0.5rem;
  flex-wrap: wrap;
}
/* Botones de redes sociales */
.social-btn {
  padding: 0.5rem 1rem;
  border-radius: 25px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color);
}
/* Efecto hover para botones de redes sociales */
.social-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px var(--secondary-color), 0 0 24px var(--secondary-color);
}

/* Botón de Facebook */
.social-btn.facebook {
  background: #3b5998;
}

/* Botón de Instagram */
.social-btn.instagram {
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
}

/* Botón de X*/
.social-btn.x-btn {
  background: #000;  /* Negro */
  color: #fff;       /* Blanco */
  border: 1px solid #fff;
}

/* Sección del banner */
.banner-section {
  color: #fff;
  text-shadow: 0 0 8px #000;
}

/* Subtítulo con efecto neón */
.neon-subtitle {
  color: var(--accent-color);
  text-shadow: 0 0 6px var(--primary-color), 0 0 12px var(--secondary-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Contenedor de cuenta regresiva */
.countdown-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Caja de cuenta regresiva */
.count-box {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  padding: 1rem 1.2rem;
  text-align: center;
  min-width: 80px;
  box-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--secondary-color);
  animation: glowPulse 2s infinite alternate;
}

/* Estilos para el texto dentro de la caja de cuenta regresiva */
.count-box span {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary-color);
  text-shadow: 0 0 5px var(--secondary-color), 0 0 10px var(--primary-color);
}
/* Estilos para el texto secundario dentro de la caja de cuenta regresiva */
.count-box small {
  display: block;
  font-size: 0.9rem;
  color: #fff;
}
/* Animación de pulso para el efecto neón */
@keyframes glowPulse {
  0% {
    box-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--secondary-color);
  }
  100% {
    box-shadow: 0 0 20px var(--secondary-color), 0 0 40px var(--primary-color);
  }
}

/* Texto resumen en detalle de evento */
.evento-lead {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--accent-color);
  text-shadow: 0 0 6px var(--primary-color);
}

/* Bloque extendido */
.evento-content {
  text-align: justify;
  line-height: 1.8;
  font-size: 1.05rem;
  padding: 1rem;
  background: rgba(20, 20, 20, 0.6);
  border-radius: 8px;
  box-shadow: 0 0 8px var(--secondary-color), 0 0 12px var(--primary-color);
  animation: fadeIn 0.4s ease;
}
/* Efecto neón para títulos dentro del bloque extendido */
.evento-content h5 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--secondary-color);
  text-shadow: 0 0 6px var(--secondary-color);
}
/* Listas dentro del bloque extendido */
.evento-content ul,
.evento-content ol {
  margin-left: 1.25rem;
  margin-bottom: 1rem;
}
/* Elementos de lista dentro del bloque extendido */
.evento-content li {
  margin-bottom: 0.5rem;
}
/* --- Logo de disco bola --- */
.logo-bola-disco {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid #ffdb4d; 
  box-shadow: 0 0 10px #ff0077, 0 0 20px #00ffd5;
}
/* --- Botones de logout y edición de perfil --- */
.btn-logout {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  border: none;
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(255, 75, 43, 0.5);
  transition: background 0.3s ease, transform 0.2s ease;
}
/* Efecto hover para el botón de logout */
.btn-logout:hover {
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 75, 43, 0.7);
}

/* --- Perfil: edición --- */
.perfil-wrapper {
  max-width: 600px;
}

/* Editar Perfil */
.btn-edit-perfil {
  background: linear-gradient(45deg, #ffdb4d, #ffb347);
  color: #000;
  font-weight: 700;
  border: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
/* Efecto hover para editar perfil */
.btn-edit-perfil:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #ffdb4d, 0 0 20px #ffdb4d;
}

/* Guardar */
.btn-guardar-perfil {
  background: linear-gradient(45deg, #00ffd5, #00c6ff);
  color: #000;
  font-weight: 700;
  border: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-guardar-perfil:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #00ffd5, 0 0 20px #00ffd5;
}

/* Cancelar */
.btn-cancelar-perfil {
  background: #666;
  color: #fff;
  border: none;
  transition: opacity 0.15s ease;
}
/* Efecto hover para cancelar */
.btn-cancelar-perfil:hover {
  opacity: 0.85;
}

/* Lista de reservas */
.perfil-reservas-lista .perfil-reserva-item {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
/* Efecto hover para reservas */
.alerta-login-reserva {
  background-color: #222; 
  color: #f1c40f; 
  border: 2px solid #f1c40f;
  border-radius: 10px;
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}
/* Efecto hover para la alerta de login/reserva */
.alerta-login-reserva:hover {
  background-color: #f1c40f; 
  color: #222; 
  box-shadow: 0 0 10px #f1c40f;
}
