/* --- Variables globales y tipografía --- */
:root {
  --primary-color: #ff0077;
  --secondary-color: #00ffd5;
  --background-color: #121212;
  --text-color: #ffffff;
  --accent-color: #ffdb4d;

  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: var(--text-color);
  background-color: var(--background-color);

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* --- Enlaces --- */
a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--secondary-color);
}

/* --- Body y contenedores --- */
html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  overflow-x: hidden;
}

/* --- Titulares --- */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Arial Black', Gadget, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--accent-color);
  margin: 0.5em 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

/* --- Botones --- */
button, .btn {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color: var(--secondary-color);
  color: #000;
}

button:focus,
button:focus-visible {
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}

/* --- Secciones --- */
section {
  padding: 3rem 1.5rem;
}

/* --- Clases especiales --- */
.neon-text {
  color: var(--primary-color);
  text-shadow:
    0 0 5px var(--primary-color),
    0 0 10px var(--primary-color),
    0 0 20px var(--primary-color),
    0 0 40px var(--secondary-color);
}

/* --- Imágenes responsivas --- */
img {
  width: 100%;          /* Ocupar el ancho disponible del contenedor */
  max-width: 400px;     /* Ancho máximo en pantallas grandes */
  height: 250px;        /* Altura fija para uniformar */
  object-fit: cover;    /* Recorta para que no se deforme */
  display: block;       /* Evita espacios indeseados */
  margin: 0 auto;       /* Centrado horizontal */
  border-radius: 8px;   /* Bordes redondeados (opcional) */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Pequeña animación al pasar el mouse (opcional) */
img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

/* Responsividad: pantallas medianas */
@media (max-width: 992px) {
  img {
    max-width: 320px;   /* Reduce el tamaño máximo */
    height: 200px;      /* Ajusta altura */
  }
}

/* Responsividad: pantallas pequeñas (móviles) */
@media (max-width: 576px) {
  img {
    max-width: 100%;    /* Toma todo el ancho disponible */
    height: 180px;      /* Reduce la altura */
  }
}

/* --- Responsive adjustments --- */
@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }
}

/* --- Marca (logo de texto) con efecto neón pulsante --- */
.neon-brand {
  color: var(--primary-color) !important;
  text-shadow:
    0 0 6px var(--primary-color),
    0 0 12px var(--primary-color),
    0 0 24px var(--secondary-color);
  transition: transform 0.2s ease, text-shadow 0.2s ease;
}
.neon-brand:hover,
.neon-brand:focus {
  transform: scale(1.05);
  text-shadow:
    0 0 8px var(--secondary-color),
    0 0 20px var(--secondary-color),
    0 0 40px var(--primary-color);
}


/* --- Enlaces del nav con efecto neón + subrayado animado --- */
.neon-nav-link {
  position: relative;
  color: var(--accent-color) !important;     /* amarillo neón base */
  padding-bottom: 4px;
  transition: color 0.15s ease, transform 0.15s ease, text-shadow 0.15s ease;
  text-shadow: 0 0 4px rgba(255, 219, 77, 0.6);
}

/* subrayado: línea que crece en hover */
.neon-nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color)
  );
  box-shadow: 0 0 8px var(--secondary-color), 0 0 16px var(--primary-color);
  transition: width 0.2s ease, left 0.2s ease;
}

.neon-nav-link:hover,
.neon-nav-link:focus {
  color: var(--secondary-color) !important;
  transform: scale(1.05);
  text-shadow:
    0 0 6px var(--secondary-color),
    0 0 16px var(--secondary-color),
    0 0 32px var(--primary-color);
}

.neon-nav-link:hover::after,
.neon-nav-link:focus::after {
  width: 100%;
  left: 0;
}

/* --- Estado activo (ruta actual con NavLink) --- */
.neon-nav-link.active {
  color: var(--primary-color) !important;
  text-shadow:
    0 0 8px var(--primary-color),
    0 0 20px var(--secondary-color);
}
.neon-nav-link.active::after {
  width: 100%;
  left: 0;
}

.evento-img {
  width: 100%;
  max-width: 400px;
  height: 250px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.evento-img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

@media (max-width: 992px) {
  .evento-img {
    max-width: 320px;
    height: 200px;
  }
}

@media (max-width: 576px) {
  .evento-img {
    max-width: 100%;
    height: 180px;
  }
}
